const convertDays = params => params * 24 * 60 * 60 * 1000 // Создаём функцию Конвертор. В конвертор передаём один параметр. Берём этот параметр и * на 24 часа * на 60 минут * на 60 секунд * на 1000 мисекунд и в итоге полчаем ДНИ. 
function addDays(date, days){ // addDays - это наша основная фунция, в которую передаём 2 параметра: date - экземпляр текущей даты. days - это функция которая конвертирует дни.
    return new Date(date.getTime() + convertDays(days)) // Возвращаем новую дату. В параметрах даты получаем время экземпляра(НЕ ЗАБУДЬ ВЫЗВАТЬ). В параметрах после вызова + конвертор(days)
}
const currentDate = new Date()  //Создаём текущую дату с новыми перемеными
console.log(currentDate)  // выводим в консоль текущую дату
const result = addDays(currentDate, 7) // Создаём переменную - result, к которой хотим прибавить дни(Присваеваем фунцию addDays(текущая дата, количество добавляемых дней))
console.log(result)  // Выводим в консоль result - текущая дата, к которой прибавили 7 дней.
